# BookSearchApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jydev/booksearchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jydev/booksearchapplication/: BookSearchApplication.kt  MainActivity.kt
app/src/main/java/com/jydev/booksearchapplication/data/: BookRepositoryImpl.kt
app/src/main/java/com/jydev/booksearchapplication/data/datasource/: BookDataSource.kt  BookDataSourceImpl.kt
app/src/main/java/com/jydev/booksearchapplication/data/mapper/: BookMapper.kt
app/src/main/java/com/jydev/booksearchapplication/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/jydev/booksearchapplication/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jydev/booksearchapplication/domain/model/: Book.kt  BookDetail.kt  NetworkResult.kt
app/src/main/java/com/jydev/booksearchapplication/domain/pagingsource/: SearchBooksPagingSource.kt
app/src/main/java/com/jydev/booksearchapplication/domain/repository/: BookRepository.kt
app/src/main/java/com/jydev/booksearchapplication/domain/usecase/: BookDetailUseCase.kt  SearchBooksListUseCase.kt  SearchBooksUseCase.kt
app/src/main/java/com/jydev/booksearchapplication/remote/model/: BookDetailResponse.kt  BookSearchResponse.kt  SearchBookResponse.kt  SearchBooksResponse.kt
app/src/main/java/com/jydev/booksearchapplication/remote/service/: BookService.kt
app/src/main/java/com/jydev/booksearchapplication/ui/: MainActivity.kt  SearchBooksViewModel.kt
app/src/main/java/com/jydev/booksearchapplication/ui/adapter/: SearchBooksAdapter.kt  SearchBooksViewHolder.kt
app/src/main/java/com/jydev/booksearchapplication/ui/bookdetail/: BookDetailActivity.kt  BookDetailViewModel.kt
app/src/main/java/com/jydev/booksearchapplication/ui/search/: MainActivity.kt  SearchBooksViewModel.kt
app/src/main/java/com/jydev/booksearchapplication/ui/searchbooks/: MainActivity.kt  SearchBooksViewModel.kt
app/src/main/java/com/jydev/booksearchapplication/util/: SingleLiveEvent.kt  StringUtil.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  item_search_books.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jydev/booksearchapplication/: ExampleUnitTest.kt
app/src/test/java/com/jydev/booksearchapplication/data/: BookRepositoryTest.kt
app/src/test/java/com/jydev/booksearchapplication/domain/paging/: SearchBooksPagingTest.kt
app/src/test/java/com/jydev/booksearchapplication/domain/usecase/: BookDetailUseCaseTest.kt  SearchBooksUseCaseTest.kt
app/src/test/java/com/jydev/booksearchapplication/fake/: BookFactory.kt  FakeBookDataSource.kt  FakeBookErrorDataSource.kt
app/src/test/java/com/jydev/booksearchapplication/util/: StringUtilTest.kt
app/src/test/java/com/jydev/booksearchapplication/viewmodel/: BaseViewModelTest.kt  BookDetailViewModelTest.kt  LiveDataUtil.kt  SearchBooksViewModelTest.kt
data/: build.gradle
domain/: build.gradle
(+26 files in other folders)
